
> blink@0.0.1 start C:\Users\benro\Desktop\Blink\client
> npm run build && electron ./dist/main.js


> blink@0.0.1 build C:\Users\benro\Desktop\Blink\client
> npm run build-ts && npm run build-static


> blink@0.0.1 build-ts C:\Users\benro\Desktop\Blink\client
> tsc


> blink@0.0.1 build-static C:\Users\benro\Desktop\Blink\client
> sh ./copy-static.sh


main.ts [object Object]
stderr: 2020-02-24 17:50:49,021 UTC - INFO - pyls.python_ls - Serving PythonLanguageServer on (127.0.0.1, 2087)

stderr: 2020-02-24 17:50:49,061 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 0, 'method': 'initialize', 'params': {'capabilities': {'textDocument': {'hover': {'dynamicRegistration': True, 'contentFormat': ['plaintext', 'markdown']}, 'synchronization': {'dynamicRegistration': True, 'willSave': False, 'didSave': True, 'willSaveWaitUntil': False}, 'completion': {'dynamicRegistration': True, 'completionItem': {'snippetSupport': False, 'commitCharactersSupport': True, 'documentationFormat': ['plaintext', 'markdown'], 'deprecatedSupport': False, 'preselectSupport': False}, 'contextSupport': False}, 'signatureHelp': {'dynamicRegistration': True, 'signatureInformation': {'documentationFormat': ['plaintext', 'markdown']}}, 'declaration': {'dynamicRegistration': True, 'linkSupport': True}, 'definition': {'dynamicRegistration': True, 'linkSupport': True}, 'typeDefinition': {'dynamicRegistration': True, 'linkSupport': True}, 'implementation': {'dynamicRegistration': True, 'linkSupport': True}, 'documentSymbol': {'dynamicRegistration': True, 'symbolKind': {'valueSet': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}, 'hierarchicalDocumentSymbolSupport': True}}, 'workspace': {'didChangeConfiguration': {'dynamicRegistration': True}, 'symbol': {'dynamicRegistration': True, 'symbolKind': {'valueSet': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}}}}, 'initializationOptions': None, 'processId': 7452, 'rootUri': None, 'workspaceFolders': None, 'trace': 'off'}}

stderr: 2020-02-24 17:50:49,062 UTC - DEBUG - pyls.python_ls - Language server initialized with 7452 None None None

stderr: 2020-02-24 17:50:49,082 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'autopep8': No module named 'autopep8'

stderr: c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')
2020-02-24 17:50:49,116 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'flake8': No module named 'flake8'

stderr: 2020-02-24 17:50:49,143 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'mccabe': No module named 'mccabe'

stderr: 2020-02-24 17:50:49,149 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'pycodestyle': No module named 'pycodestyle'

stderr: 2020-02-24 17:50:49,153 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'pydocstyle': No module named 'pydocstyle'

stderr: 2020-02-24 17:50:49,262 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'pylint': No module named 'pylint'

stderr: 2020-02-24 17:50:49,266 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'rope_completion': No module named 'rope'

stderr: 2020-02-24 17:50:49,270 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'rope_rename': No module named 'rope'

stderr: 2020-02-24 17:50:49,274 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'yapf': No module named 'yapf'

stderr: 2020-02-24 17:50:49,288 UTC - INFO - pyls.config.config - Loaded pyls plugin ctags from <pyls.plugins.ctags.CtagsPlugin object at 0x000001BF15067D88>
2020-02-24 17:50:49,289 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_completion from <module 'pyls.plugins.jedi_completion' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\jedi_completion.py'>

stderr: 2020-02-24 17:50:49,289 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_definition from <module 'pyls.plugins.definition' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\definition.py'>
2020-02-24 17:50:49,289 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_highlight from <module 'pyls.plugins.highlight' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\highlight.py'>
2020-02-24 17:50:49,289 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_hover from <module 'pyls.plugins.hover' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\hover.py'>
2020-02-24 17:50:49,289 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_references from <module 'pyls.plugins.references' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\references.py'>
2020-02-24 17:50:49,290 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_signature_help from <module 'pyls.plugins.signature' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\signature.py'>

stderr: 2020-02-24 17:50:49,290 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_symbols from <module 'pyls.plugins.symbols' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\symbols.py'>
2020-02-24 17:50:49,290 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_used_symbols from <module 'pyls.plugins.used_symbols' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\used_symbols.py'>
2020-02-24 17:50:49,290 UTC - INFO - pyls.config.config - Loaded pyls plugin preload from <module 'pyls.plugins.preload_imports' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\preload_imports.py'>
2020-02-24 17:50:49,290 UTC - INFO - pyls.config.config - Loaded pyls plugin pyflakes from <module 'pyls.plugins.pyflakes_lint' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\pyflakes_lint.py'>

stderr: 2020-02-24 17:50:49,290 UTC - DEBUG - pyls.config.config -   pyls_settings [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>

2020-02-24 17:50:49,290 UTC - DEBUG - pyls.config.config -   finish pyls_settings --> [{'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}, 'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}] [hook]


stderr: 2020-02-24 17:50:49,290 UTC - DEBUG - pyls.config.config - With user configuration: {}
2020-02-24 17:50:49,290 UTC - DEBUG - pyls.config.config - With plugin configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-24 17:50:49,290 UTC - DEBUG - pyls.config.config - With lsp configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}
2020-02-24 17:50:49,290 UTC - DEBUG - pyls.config.config - With project configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-24 17:50:49,290 UTC - INFO - pyls.config.config - Disabled plugins: []
2020-02-24 17:50:49,291 UTC - DEBUG - pyls.config.config -   pyls_dispatchers [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: None


stderr: 2020-02-24 17:50:49,291 UTC - DEBUG - pyls.config.config -   finish pyls_dispatchers --> [] [hook]

2020-02-24 17:50:49,291 UTC - DEBUG - pyls.config.config -   pyls_initialize [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: None

2020-02-24 17:50:49,291 UTC - DEBUG - pyls.config.config - With user configuration: {}

stderr: 2020-02-24 17:50:49,291 UTC - DEBUG - pyls.config.config - With plugin configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}
2020-02-24 17:50:49,291 UTC - DEBUG - pyls.config.config - With lsp configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-24 17:50:49,291 UTC - DEBUG - pyls.config.config - With project configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-24 17:50:49,293 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module array
2020-02-24 17:50:49,294 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module audioop

stderr: 2020-02-24 17:50:49,294 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module binascii

stderr: 2020-02-24 17:50:49,296 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module cmath
2020-02-24 17:50:49,296 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module collections
2020-02-24 17:50:49,296 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module datetime
2020-02-24 17:50:49,296 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module errno

stderr: 2020-02-24 17:50:49,297 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module gc

stderr: 2020-02-24 17:50:49,298 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module imp
2020-02-24 17:50:49,298 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module itertools
2020-02-24 17:50:49,298 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module marshal

stderr: 2020-02-24 17:50:49,298 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module math

stderr: 2020-02-24 17:50:49,299 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module mmap

stderr: 2020-02-24 17:50:49,301 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module msvcrt

stderr: 2020-02-24 17:50:49,302 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module nt

stderr: 2020-02-24 17:50:49,303 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module operator
2020-02-24 17:50:49,303 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module os
2020-02-24 17:50:49,303 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module os.path

stderr: 2020-02-24 17:50:49,305 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module parser

stderr: 2020-02-24 17:50:49,306 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module signal

stderr: 2020-02-24 17:50:49,311 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module sys

stderr: 2020-02-24 17:50:49,312 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module time

stderr: 2020-02-24 17:50:49,313 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module xxsubtype
2020-02-24 17:50:49,313 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module zipimport
2020-02-24 17:50:49,314 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module zlib

stderr: 2020-02-24 17:50:49,314 UTC - DEBUG - pyls.config.config -   finish pyls_initialize --> [] [hook]

2020-02-24 17:50:49,314 UTC - DEBUG - pyls.config.config -   pyls_commands [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: None

2020-02-24 17:50:49,314 UTC - DEBUG - pyls.config.config -   finish pyls_commands --> [] [hook]


stderr: 2020-02-24 17:50:49,314 UTC - DEBUG - pyls.config.config -   pyls_experimental_capabilities [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: None

2020-02-24 17:50:49,314 UTC - DEBUG - pyls.config.config -   finish pyls_experimental_capabilities --> [] [hook]


stderr: 2020-02-24 17:50:49,314 UTC - INFO - pyls.python_ls - Server capabilities: {'codeActionProvider': True, 'codeLensProvider': {'resolveProvider': False}, 'completionProvider': {'resolveProvider': False, 'triggerCharacters': ['.']}, 'documentFormattingProvider': True, 'documentHighlightProvider': True, 'documentRangeFormattingProvider': True, 'documentSymbolProvider': True, 'definitionProvider': True, 'executeCommandProvider': {'commands': []}, 'hoverProvider': True, 'referencesProvider': True, 'renameProvider': True, 'signatureHelpProvider': {'triggerCharacters': ['(', ',', '=']}, 'textDocumentSync': {'change': 2, 'save': {'includeText': True}, 'openClose': True}, 'workspace': {'workspaceFolders': {'supported': True, 'changeNotifications': True}}, 'workspaceSymbolProvider': True, 'experimental': {}}
2020-02-24 17:50:49,314 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: {'capabilities': {'codeActionProvider': True, 'codeLensProvider': {'resolveProvider': False}, 'completionProvider': {'resolveProvider': False, 'triggerCharacters': ['.']}, 'documentFormattingProvider': True, 'documentHighlightProvider': True, 'documentRangeFormattingProvider': True, 'documentSymbolProvider': True, 'definitionProvider': True, 'executeCommandProvider': {'commands': []}, 'hoverProvider': True, 'referencesProvider': True, 'renameProvider': True, 'signatureHelpProvider': {'triggerCharacters': ['(', ',', '=']}, 'textDocumentSync': {'change': 2, 'save': {'includeText': True}, 'openClose': True}, 'workspace': {'workspaceFolders': {'supported': True, 'changeNotifications': True}}, 'workspaceSymbolProvider': True, 'experimental': {}}}

stderr: 2020-02-24 17:50:49,322 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'initialized', 'params': None}

stderr: 2020-02-24 17:50:49,323 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'workspace/didChangeConfiguration', 'params': {'settings': {'settings': {'pyls': {'plugins': {'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [], 'enabled': True}}}}}}}
2020-02-24 17:50:49,323 UTC - INFO - pyls.config.config - Updated settings to {}

stderr: 2020-02-24 17:50:49,323 UTC - DEBUG - pyls.config.config - With user configuration: {}
2020-02-24 17:50:49,323 UTC - DEBUG - pyls.config.config - With plugin configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-24 17:50:49,323 UTC - DEBUG - pyls.config.config - With lsp configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}
2020-02-24 17:50:49,324 UTC - DEBUG - pyls.config.config - With project configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-24 17:50:49,324 UTC - INFO - pyls.config.config - Disabled plugins: []

stderr: 2020-02-24 17:50:49,331 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'workspace/didChangeConfiguration', 'params': {'settings': {'pyls': {'plugins': {'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}}}}}}

stderr: 2020-02-24 17:50:49,332 UTC - INFO - pyls.config.config - Updated settings to {'plugins': {'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}}}

stderr: 2020-02-24 17:50:49,332 UTC - DEBUG - pyls.config.config - With user configuration: {}
2020-02-24 17:50:49,332 UTC - DEBUG - pyls.config.config - With plugin configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-24 17:50:49,332 UTC - DEBUG - pyls.config.config - With lsp configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}, 'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}}}

stderr: 2020-02-24 17:50:49,333 UTC - DEBUG - pyls.config.config - With project configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}, 'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}}}
2020-02-24 17:50:49,333 UTC - INFO - pyls.config.config - Disabled plugins: [None]

stderr: 2020-02-24 17:50:49,333 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'textDocument/didOpen', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'languageId': 'python', 'text': 'import player\n\nimport world\n\nimport util\n\ndef main():\n    p = player.get_player()\n    w = world.get_starting_world()\n    print("Player ability:", player.get_ability(p))\n    print("Monsters:\\n" + "\\n".join(w))\n    print(f"Likelihood of failure: {util.square(10)}%")\n    another_func()\n\n\ndef another_func():\n    print("yes")if __name__ == "__main__":\n    main()\n', 'version': 1}}}

stderr: 2020-02-24 17:50:49,334 UTC - DEBUG - pyls.config.config -   pyls_document_did_open [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py

2020-02-24 17:50:49,334 UTC - DEBUG - pyls.config.config - With user configuration: {}

stderr: 2020-02-24 17:50:49,335 UTC - DEBUG - pyls.config.config - With plugin configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-24 17:50:49,335 UTC - DEBUG - pyls.config.config - With lsp configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}, 'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}}}
2020-02-24 17:50:49,335 UTC - DEBUG - pyls.config.config - With project configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}, 'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}}}

stderr: 2020-02-24 17:50:49,336 UTC - INFO - pyls.plugins.ctags - Executing exuberant ctags: ['\\..\\ctags.exe', '-f', '\\..\\.blink\\tags', '--languages=Python', '-R', '--tag-relative=yes', '--exclude=.git', '--exclude=env', '--exclude=log', '--exclude=tmp', '--exclude=doc', '--exclude=deps', '--exclude=node_modules', '--exclude=.vscode', '--exclude=public/assets', '--exclude=*.git*', '--exclude=*.pyc', '--exclude=*.pyo', '--exclude=.DS_Store', '--exclude=**/*.jar', '--exclude=**/*.class', '--exclude=**/.idea/', '--exclude=build', '--exclude=Builds', '--exclude=doc', '--fields=Knz', '--extra=+f', 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules']

stderr: 2020-02-24 17:50:49,342 UTC - ERROR - pyls_jsonrpc.endpoint - Failed to handle notification textDocument/didOpen: {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'languageId': 'python', 'text': 'import player\n\nimport world\n\nimport util\n\ndef main():\n    p = player.get_player()\n    w = world.get_starting_world()\n    print("Player ability:", player.get_ability(p))\n    print("Monsters:\\n" + "\\n".join(w))\n    print(f"Likelihood of failure: {util.square(10)}%")\n    another_func()\n\n\ndef another_func():\n    print("yes")if __name__ == "__main__":\n    main()\n', 'version': 1}}
Traceback (most recent call last):
  File "c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\pyls_jsonrpc\endpoint.py", line 142, in _handle_notification
    handler_result = handler(params)
  File "c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\pyls_jsonrpc\dispatchers.py", line 23, in handler
    return method(**(params or {}))
  File "c:\users\benro\desktop\blink\server\python-language-server\pyls\python_ls.py", line 294, in m_text_document__did_open
    self._hook('pyls_document_did_open', textDocument['uri'])
  File "c:\users\benro\desktop\blink\server\python-language-server\pyls\python_ls.py", line 145, in _hook
    return hook_handlers(config=self.config, workspace=workspace, document=doc, **kwargs)
  File "c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\pluggy\manager.py", line 337, in traced_hookexec
    return outcome.get_result()
  File "c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\pluggy\callers.py", line 80, in get_result
    raise ex[1].with_traceback(ex[2])
  File "c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\pluggy\callers.py", line 52, in from_call
    result = func()
  File "c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\pluggy\manager.py", line 335, in <lambda>
    outcome = _Result.from_call(lambda: oldcall(hook, hook_impls, kwargs))
  File "c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\pluggy\callers.py", line 208, in _multicall
    return outcome.get_result()
  File "c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\pluggy\callers.py", line 80, in get_result
    raise ex[1].with_traceback(ex[2])
  File "c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "c:\users\benro\desktop\blink\server\python-language-server\pyls\plugins\ctags.py", line 153, in pyls_document_did_open
    execute(ctags_exe, tag_file_path, tags_dir, mode == CtagMode.APPEND)
  File "c:\users\benro\desktop\blink\server\python-language-server\pyls\plugins\ctags.py", line 208, in execute
    log.info("ctags: %s", subprocess.check_output(cmd))
  File "C:\Users\benro\AppData\Local\Programs\Python\Python37\Lib\subprocess.py", line 411, in check_output
    **kwargs).stdout
  File "C:\Users\benro\AppData\Local\Programs\Python\Python37\Lib\subprocess.py", line 488, in run
    with Popen(*popenargs, **kwargs) as process:
  File "C:\Users\benro\AppData\Local\Programs\Python\Python37\Lib\subprocess.py", line 800, in __init__
    restore_signals, start_new_session)
  File "C:\Users\benro\AppData\Local\Programs\Python\Python37\Lib\subprocess.py", line 1207, in _execute_child
    startupinfo)
FileNotFoundError: [WinError 2] The system cannot find the file specified

stderr: 2020-02-24 17:50:49,350 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'textDocument/didChange', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'version': 0}, 'contentChanges': [{'text': 'import player\n\nimport world\n\nimport util\n\ndef main():\n    p = player.get_player()\n    w = world.get_starting_world()\n    print("Player ability:", player.get_ability(p))\n    print("Monsters:\\n" + "\\n".join(w))\n    print(f"Likelihood of failure: {util.square(10)}%")\n    another_func()\n\n\ndef another_func():\n    print("yes")if __name__ == "__main__":\n    main()\n'}]}}

stderr: 2020-02-24 17:50:49,351 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 1, 'method': 'textDocument/documentSymbol', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py'}}}

stderr: 2020-02-24 17:50:49,351 UTC - DEBUG - pyls.config.config -   pyls_document_symbols [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py


stderr: 2020-02-24 17:50:49,851 UTC - DEBUG - pyls.config.config -     pyls_lint [hook]
        config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
        workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
        document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py
        is_saved: False


stderr: 2020-02-24 17:50:49,851 UTC - DEBUG - pyls.config.config -     finish pyls_lint --> [[{'source': 'pyflakes', 'range': {'start': {'line': 16, 'character': 42}, 'end': {'line': 16, 'character': 85}}, 'message': 'invalid syntax', 'severity': 1}]] [hook]

2020-02-24 17:50:49,851 UTC - DEBUG - pyls_jsonrpc.endpoint - Sending notification: textDocument/publishDiagnostics {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'diagnostics': [{'source': 'pyflakes', 'range': {'start': {'line': 16, 'character': 42}, 'end': {'line': 16, 'character': 85}}, 'message': 'invalid syntax', 'severity': 1}]}

stderr: 2020-02-24 17:50:49,863 UTC - DEBUG - pyls.config.config -   finish pyls_document_symbols --> [[{'name': 'player', 'detail': 'player', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}, 'selectionRange': {'start': {'line': 0, 'character': 7}, 'end': {'line': 0, 'character': 13}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'world', 'detail': 'world', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 2, 'character': 12}}, 'selectionRange': {'start': {'line': 2, 'character': 7}, 'end': {'line': 2, 'character': 12}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'util', 'detail': 'util', 'range': {'start': {'line': 4, 'character': 0}, 'end': {'line': 4, 'character': 11}}, 'selectionRange': {'start': {'line': 4, 'character': 7}, 'end': {'line': 4, 'character': 11}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'main', 'detail': 'client.samples.modules.game.main', 'range': {'start': {'line': 6, 'character': 0}, 'end': {'line': 13, 'character': 0}}, 'selectionRange': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 8}}, 'kind': 12, 'children': [{'name': 'p', 'detail': 'client.samples.modules.game.main.p', 'range': {'start': {'line': 7, 'character': 4}, 'end': {'line': 7, 'character': 27}}, 'selectionRange': {'start': {'line': 7, 'character': 4}, 'end': {'line': 7, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'w', 'detail': 'client.samples.modules.game.main.w', 'range': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 34}}, 'selectionRange': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}], 'rayBensModule': 'client.samples.modules.game'}, {'name': 'another_func', 'detail': 'client.samples.modules.game.another_func', 'range': {'start': {'line': 15, 'character': 0}, 'end': {'line': 18, 'character': 0}}, 'selectionRange': {'start': {'line': 15, 'character': 4}, 'end': {'line': 15, 'character': 16}}, 'kind': 12, 'children': [], 'rayBensModule': 'client.samples.modules.game'}]] [hook]

2020-02-24 17:50:49,863 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: [{'name': 'player', 'detail': 'player', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}, 'selectionRange': {'start': {'line': 0, 'character': 7}, 'end': {'line': 0, 'character': 13}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'world', 'detail': 'world', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 2, 'character': 12}}, 'selectionRange': {'start': {'line': 2, 'character': 7}, 'end': {'line': 2, 'character': 12}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'util', 'detail': 'util', 'range': {'start': {'line': 4, 'character': 0}, 'end': {'line': 4, 'character': 11}}, 'selectionRange': {'start': {'line': 4, 'character': 7}, 'end': {'line': 4, 'character': 11}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'main', 'detail': 'client.samples.modules.game.main', 'range': {'start': {'line': 6, 'character': 0}, 'end': {'line': 13, 'character': 0}}, 'selectionRange': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 8}}, 'kind': 12, 'children': [{'name': 'p', 'detail': 'client.samples.modules.game.main.p', 'range': {'start': {'line': 7, 'character': 4}, 'end': {'line': 7, 'character': 27}}, 'selectionRange': {'start': {'line': 7, 'character': 4}, 'end': {'line': 7, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'w', 'detail': 'client.samples.modules.game.main.w', 'range': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 34}}, 'selectionRange': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}], 'rayBensModule': 'client.samples.modules.game'}, {'name': 'another_func', 'detail': 'client.samples.modules.game.another_func', 'range': {'start': {'line': 15, 'character': 0}, 'end': {'line': 18, 'character': 0}}, 'selectionRange': {'start': {'line': 15, 'character': 4}, 'end': {'line': 15, 'character': 16}}, 'kind': 12, 'children': [], 'rayBensModule': 'client.samples.modules.game'}]

stderr: 2020-02-24 17:50:49,872 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 2, 'method': 'textDocument/documentSymbol', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py'}}}

stderr: 2020-02-24 17:50:49,872 UTC - DEBUG - pyls.config.config -   pyls_document_symbols [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py


stderr: 2020-02-24 17:50:49,881 UTC - DEBUG - pyls.config.config -   finish pyls_document_symbols --> [[{'name': 'player', 'detail': 'player', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}, 'selectionRange': {'start': {'line': 0, 'character': 7}, 'end': {'line': 0, 'character': 13}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'world', 'detail': 'world', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 2, 'character': 12}}, 'selectionRange': {'start': {'line': 2, 'character': 7}, 'end': {'line': 2, 'character': 12}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'util', 'detail': 'util', 'range': {'start': {'line': 4, 'character': 0}, 'end': {'line': 4, 'character': 11}}, 'selectionRange': {'start': {'line': 4, 'character': 7}, 'end': {'line': 4, 'character': 11}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'main', 'detail': 'client.samples.modules.game.main', 'range': {'start': {'line': 6, 'character': 0}, 'end': {'line': 13, 'character': 0}}, 'selectionRange': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 8}}, 'kind': 12, 'children': [{'name': 'p', 'detail': 'client.samples.modules.game.main.p', 'range': {'start': {'line': 7, 'character': 4}, 'end': {'line': 7, 'character': 27}}, 'selectionRange': {'start': {'line': 7, 'character': 4}, 'end': {'line': 7, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'w', 'detail': 'client.samples.modules.game.main.w', 'range': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 34}}, 'selectionRange': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}], 'rayBensModule': 'client.samples.modules.game'}, {'name': 'another_func', 'detail': 'client.samples.modules.game.another_func', 'range': {'start': {'line': 15, 'character': 0}, 'end': {'line': 18, 'character': 0}}, 'selectionRange': {'start': {'line': 15, 'character': 4}, 'end': {'line': 15, 'character': 16}}, 'kind': 12, 'children': [], 'rayBensModule': 'client.samples.modules.game'}]] [hook]


stderr: 2020-02-24 17:50:49,882 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: [{'name': 'player', 'detail': 'player', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}, 'selectionRange': {'start': {'line': 0, 'character': 7}, 'end': {'line': 0, 'character': 13}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'world', 'detail': 'world', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 2, 'character': 12}}, 'selectionRange': {'start': {'line': 2, 'character': 7}, 'end': {'line': 2, 'character': 12}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'util', 'detail': 'util', 'range': {'start': {'line': 4, 'character': 0}, 'end': {'line': 4, 'character': 11}}, 'selectionRange': {'start': {'line': 4, 'character': 7}, 'end': {'line': 4, 'character': 11}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'main', 'detail': 'client.samples.modules.game.main', 'range': {'start': {'line': 6, 'character': 0}, 'end': {'line': 13, 'character': 0}}, 'selectionRange': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 8}}, 'kind': 12, 'children': [{'name': 'p', 'detail': 'client.samples.modules.game.main.p', 'range': {'start': {'line': 7, 'character': 4}, 'end': {'line': 7, 'character': 27}}, 'selectionRange': {'start': {'line': 7, 'character': 4}, 'end': {'line': 7, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'w', 'detail': 'client.samples.modules.game.main.w', 'range': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 34}}, 'selectionRange': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}], 'rayBensModule': 'client.samples.modules.game'}, {'name': 'another_func', 'detail': 'client.samples.modules.game.another_func', 'range': {'start': {'line': 15, 'character': 0}, 'end': {'line': 18, 'character': 0}}, 'selectionRange': {'start': {'line': 15, 'character': 4}, 'end': {'line': 15, 'character': 16}}, 'kind': 12, 'children': [], 'rayBensModule': 'client.samples.modules.game'}]

stderr: 2020-02-24 17:50:49,889 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 3, 'method': 'textDocument/usedDocumentSymbol', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py'}}}

stderr: 2020-02-24 17:50:49,889 UTC - DEBUG - pyls.config.config -   pyls_used_document_symbols [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py


stderr: 2020-02-24 17:50:49,960 UTC - DEBUG - parso.cache - pickle loaded: c:\Users\benro\Desktop\Blink\client\samples\modules\player.py

stderr: 2020-02-24 17:50:50,013 UTC - DEBUG - parso.cache - pickle loaded: c:\Users\benro\Desktop\Blink\client\samples\modules\world.py

stderr: 2020-02-24 17:50:50,088 UTC - DEBUG - parso.cache - pickle loaded: c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\jedi\third_party\typeshed\stdlib\2and3\builtins.pyi

stderr: 2020-02-24 17:50:50,130 UTC - DEBUG - parso.cache - pickle loaded: c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\jedi\third_party\typeshed\stdlib\3\sys.pyi

stderr: 2020-02-24 17:50:50,169 UTC - DEBUG - parso.cache - pickle loaded: C:\Users\benro\AppData\Local\Programs\Python\Python37\Lib\typing.py

stderr: 2020-02-24 17:50:50,207 UTC - DEBUG - parso.cache - pickle loaded: c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\jedi\third_party\typeshed\stdlib\3\typing.pyi

stderr: 2020-02-24 17:50:50,252 UTC - DEBUG - parso.cache - pickle loaded: c:\Users\benro\Desktop\Blink\client\samples\modules\util.py

stderr: 2020-02-24 17:50:50,256 UTC - DEBUG - pyls.plugins.used_symbols - <TreeNameDefinition: string_name=__name__ start_pos=(17, 19)>, ['_API_TYPES',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_get_qualified_names',
 'api_type',
 'assignment_indexes',
 'get_public_name',
 'get_qualified_names',
 'get_root_context',
 'goto',
 'infer',
 'is_import',
 'is_value_name',
 'parent_context',
 'start_pos',
 'string_name',
 'tree_name'], {'parent_context': AnonymousFunctionExecution(<FunctionValue: <Function: another_func@16-19>>),
 'tree_name': <Name: __name__@17,19>}
2020-02-24 17:50:50,256 UTC - DEBUG - pyls.plugins.used_symbols - <Name: __name__@17,19>
2020-02-24 17:50:50,256 UTC - DEBUG - pyls.plugins.used_symbols - (17, 19)

stderr: 2020-02-24 17:50:50,257 UTC - DEBUG - pyls.plugins.used_symbols - (17, 27)
2020-02-24 17:50:50,257 UTC - DEBUG - pyls.plugins.used_symbols - PythonNode(comparison, [<Name: __name__@17,19>, <Operator: ==>, <String: "__main__">])

stderr: 2020-02-24 17:50:50,257 UTC - DEBUG - pyls.config.config -   finish pyls_used_document_symbols --> [[{'name': 'player', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 7, 'character': 8}, 'end': {'line': 7, 'character': 14}}}, {'name': 'get_player', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 7, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'player', 'rayBensUsageRange': {'start': {'line': 7, 'character': 15}, 'end': {'line': 7, 'character': 25}}}, {'name': 'world', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 2, 'character': 12}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 8, 'character': 8}, 'end': {'line': 8, 'character': 13}}}, {'name': 'get_starting_world', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/world.py', 'range': {'start': {'line': 3, 'character': 0}, 'end': {'line': 16, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'world', 'rayBensUsageRange': {'start': {'line': 8, 'character': 14}, 'end': {'line': 8, 'character': 32}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 9, 'character': 4}, 'end': {'line': 9, 'character': 9}}}, {'name': 'player', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 9, 'character': 29}, 'end': {'line': 9, 'character': 35}}}, {'name': 'get_ability', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py', 'range': {'start': {'line': 9, 'character': 0}, 'end': {'line': 11, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'player', 'rayBensUsageRange': {'start': {'line': 9, 'character': 36}, 'end': {'line': 9, 'character': 47}}}, {'name': 'p', 'containerName': 'main', 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 7, 'character': 4}, 'end': {'line': 7, 'character': 27}}}, 'kind': 13, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 9, 'character': 48}, 'end': {'line': 9, 'character': 49}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 10, 'character': 4}, 'end': {'line': 10, 'character': 9}}}, {'name': 'join', 'containerName': 'str', 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 454, 'character': 8}, 'end': {'line': 455, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 10, 'character': 31}, 'end': {'line': 10, 'character': 35}}}, {'name': 'w', 'containerName': 'main', 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 34}}}, 'kind': 13, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 10, 'character': 36}, 'end': {'line': 10, 'character': 37}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 11, 'character': 4}, 'end': {'line': 11, 'character': 9}}}, {'name': 'util', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 4, 'character': 0}, 'end': {'line': 4, 'character': 11}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 11, 'character': 36}, 'end': {'line': 11, 'character': 40}}}, {'name': 'square', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/util.py', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 6, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'util', 'rayBensUsageRange': {'start': {'line': 11, 'character': 41}, 'end': {'line': 11, 'character': 47}}}, {'name': 'another_func', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 15, 'character': 0}, 'end': {'line': 18, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 12, 'character': 4}, 'end': {'line': 12, 'character': 16}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 16, 'character': 4}, 'end': {'line': 16, 'character': 9}}}, {'name': 'main', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 6, 'character': 0}, 'end': {'line': 13, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 17, 'character': 4}, 'end': {'line': 17, 'character': 8}}}]] [hook]


stderr: 2020-02-24 17:50:50,257 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: [{'name': 'player', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 7, 'character': 8}, 'end': {'line': 7, 'character': 14}}}, {'name': 'get_player', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 7, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'player', 'rayBensUsageRange': {'start': {'line': 7, 'character': 15}, 'end': {'line': 7, 'character': 25}}}, {'name': 'world', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 2, 'character': 12}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 8, 'character': 8}, 'end': {'line': 8, 'character': 13}}}, {'name': 'get_starting_world', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/world.py', 'range': {'start': {'line': 3, 'character': 0}, 'end': {'line': 16, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'world', 'rayBensUsageRange': {'start': {'line': 8, 'character': 14}, 'end': {'line': 8, 'character': 32}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 9, 'character': 4}, 'end': {'line': 9, 'character': 9}}}, {'name': 'player', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 9, 'character': 29}, 'end': {'line': 9, 'character': 35}}}, {'name': 'get_ability', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py', 'range': {'start': {'line': 9, 'character': 0}, 'end': {'line': 11, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'player', 'rayBensUsageRange': {'start': {'line': 9, 'character': 36}, 'end': {'line': 9, 'character': 47}}}, {'name': 'p', 'containerName': 'main', 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 7, 'character': 4}, 'end': {'line': 7, 'character': 27}}}, 'kind': 13, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 9, 'character': 48}, 'end': {'line': 9, 'character': 49}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 10, 'character': 4}, 'end': {'line': 10, 'character': 9}}}, {'name': 'join', 'containerName': 'str', 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 454, 'character': 8}, 'end': {'line': 455, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 10, 'character': 31}, 'end': {'line': 10, 'character': 35}}}, {'name': 'w', 'containerName': 'main', 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 34}}}, 'kind': 13, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 10, 'character': 36}, 'end': {'line': 10, 'character': 37}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 11, 'character': 4}, 'end': {'line': 11, 'character': 9}}}, {'name': 'util', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 4, 'character': 0}, 'end': {'line': 4, 'character': 11}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 11, 'character': 36}, 'end': {'line': 11, 'character': 40}}}, {'name': 'square', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/util.py', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 6, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'util', 'rayBensUsageRange': {'start': {'line': 11, 'character': 41}, 'end': {'line': 11, 'character': 47}}}, {'name': 'another_func', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 15, 'character': 0}, 'end': {'line': 18, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 12, 'character': 4}, 'end': {'line': 12, 'character': 16}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 16, 'character': 4}, 'end': {'line': 16, 'character': 9}}}, {'name': 'main', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 6, 'character': 0}, 'end': {'line': 13, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 17, 'character': 4}, 'end': {'line': 17, 'character': 8}}}]

stderr: 2020-02-24 17:50:50,258 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 4, 'method': 'textDocument/references', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py'}, 'position': {'line': 6, 'character': 4}, 'context': {'includeDeclaration': False}}}

stderr: 2020-02-24 17:50:50,259 UTC - DEBUG - pyls.config.config -   pyls_references [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py
      position: {'line': 6, 'character': 4}
      exclude_declaration: True


stderr: 2020-02-24 17:50:50,267 UTC - DEBUG - pyls.config.config -   finish pyls_references --> [[{'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 8}}}, {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 17, 'character': 4}, 'end': {'line': 17, 'character': 8}}}]] [hook]

2020-02-24 17:50:50,267 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: [{'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 8}}}, {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 17, 'character': 4}, 'end': {'line': 17, 'character': 8}}}]

stderr: 2020-02-24 17:50:50,342 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'workspace/didChangeConfiguration', 'params': {'settings': {'pyls': {'plugins': {'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}}}}}}
2020-02-24 17:50:50,343 UTC - INFO - pyls.config.config - Updated settings to {'plugins': {'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}}}

stderr: 2020-02-24 17:50:50,343 UTC - DEBUG - pyls.config.config - With user configuration: {}

stderr: 2020-02-24 17:50:50,343 UTC - DEBUG - pyls.config.config - With plugin configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-24 17:50:50,343 UTC - DEBUG - pyls.config.config - With lsp configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}, 'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}}}

stderr: 2020-02-24 17:50:50,344 UTC - DEBUG - pyls.config.config - With project configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}, 'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}}}
2020-02-24 17:50:50,345 UTC - INFO - pyls.config.config - Disabled plugins: [None]

stderr: 2020-02-24 17:50:50,345 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'textDocument/didOpen', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'languageId': 'python', 'text': 'import player\n\nimport world\n\nimport util\n\ndef main():\n    p = player.get_player()\n    w = world.get_starting_world()\n    print("Player ability:", player.get_ability(p))\n    print("Monsters:\\n" + "\\n".join(w))\n    print(f"Likelihood of failure: {util.square(10)}%")\n    another_func()\n\n\ndef another_func():\n    print("yes")if __name__ == "__main__":\n    main()\n', 'version': 1}}}

stderr: 2020-02-24 17:50:50,346 UTC - DEBUG - pyls.config.config -   pyls_document_did_open [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py

2020-02-24 17:50:50,346 UTC - DEBUG - pyls.config.config -   finish pyls_document_did_open --> [] [hook]


stderr: 2020-02-24 17:50:50,347 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'textDocument/didChange', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'version': 0}, 'contentChanges': [{'text': 'import player\n\nimport world\n\nimport util\n\ndef main():\n    p = player.get_player()\n    w = world.get_starting_world()\n    print("Player ability:", player.get_ability(p))\n    print("Monsters:\\n" + "\\n".join(w))\n    print(f"Likelihood of failure: {util.square(10)}%")\n    another_func()\n\n\ndef another_func():\n    print("yes")if __name__ == "__main__":\n    main()\n'}]}}

stderr: 2020-02-24 17:50:50,354 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'workspace/didChangeConfiguration', 'params': {'settings': {'pyls': {'plugins': {'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}}}}}}

stderr: 2020-02-24 17:50:50,355 UTC - INFO - pyls.config.config - Updated settings to {'plugins': {'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}}}

stderr: 2020-02-24 17:50:50,355 UTC - DEBUG - pyls.config.config - With user configuration: {}

stderr: 2020-02-24 17:50:50,355 UTC - DEBUG - pyls.config.config - With plugin configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-24 17:50:50,356 UTC - DEBUG - pyls.config.config - With lsp configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}, 'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}}}

stderr: 2020-02-24 17:50:50,356 UTC - DEBUG - pyls.config.config - With project configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}, 'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}}}

stderr: 2020-02-24 17:50:50,356 UTC - INFO - pyls.config.config - Disabled plugins: [None]

stderr: 2020-02-24 17:50:50,358 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'textDocument/didOpen', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py', 'languageId': 'python', 'text': 'import util\n\ndef get_player():\n    return {\n        "health": util.square(5),\n        "ability": 2,\n    }\n\n\ndef get_ability(p):\r\n    return p["ability"]\r\n', 'version': 0}}}

stderr: 2020-02-24 17:50:50,358 UTC - DEBUG - pyls.config.config -   pyls_document_did_open [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py


stderr: 2020-02-24 17:50:50,359 UTC - DEBUG - pyls.config.config -   finish pyls_document_did_open --> [] [hook]


stderr: 2020-02-24 17:50:50,360 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 5, 'method': 'textDocument/documentSymbol', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py'}}}

stderr: 2020-02-24 17:50:50,360 UTC - DEBUG - pyls.config.config -   pyls_document_symbols [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py


stderr: 2020-02-24 17:50:50,361 UTC - DEBUG - pyls.config.config - With user configuration: {}

stderr: 2020-02-24 17:50:50,361 UTC - DEBUG - pyls.config.config - With plugin configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-24 17:50:50,361 UTC - DEBUG - pyls.config.config - With lsp configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}, 'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}}}

stderr: 2020-02-24 17:50:50,361 UTC - DEBUG - pyls.config.config - With project configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'ctags': {'ctagsPath': '../ctags.exe', 'tagFiles': [{'filePath': '../.blink/tags', 'directory': 'c:\\Users\\benro\\Desktop\\Blink\\client\\samples\\modules'}], 'enabled': True}, 'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}}}

stderr: 2020-02-24 17:50:50,370 UTC - DEBUG - pyls.config.config -   finish pyls_document_symbols --> [[{'name': 'util', 'detail': 'util', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 11}}, 'selectionRange': {'start': {'line': 0, 'character': 7}, 'end': {'line': 0, 'character': 11}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.player'}, {'name': 'get_player', 'detail': 'client.samples.modules.player.get_player', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 7, 'character': 0}}, 'selectionRange': {'start': {'line': 2, 'character': 4}, 'end': {'line': 2, 'character': 14}}, 'kind': 12, 'children': [], 'rayBensModule': 'client.samples.modules.player'}, {'name': 'get_ability', 'detail': 'client.samples.modules.player.get_ability', 'range': {'start': {'line': 9, 'character': 0}, 'end': {'line': 11, 'character': 0}}, 'selectionRange': {'start': {'line': 9, 'character': 4}, 'end': {'line': 9, 'character': 15}}, 'kind': 12, 'children': [], 'rayBensModule': 'client.samples.modules.player'}]] [hook]


stderr: 2020-02-24 17:50:50,370 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: [{'name': 'util', 'detail': 'util', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 11}}, 'selectionRange': {'start': {'line': 0, 'character': 7}, 'end': {'line': 0, 'character': 11}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.player'}, {'name': 'get_player', 'detail': 'client.samples.modules.player.get_player', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 7, 'character': 0}}, 'selectionRange': {'start': {'line': 2, 'character': 4}, 'end': {'line': 2, 'character': 14}}, 'kind': 12, 'children': [], 'rayBensModule': 'client.samples.modules.player'}, {'name': 'get_ability', 'detail': 'client.samples.modules.player.get_ability', 'range': {'start': {'line': 9, 'character': 0}, 'end': {'line': 11, 'character': 0}}, 'selectionRange': {'start': {'line': 9, 'character': 4}, 'end': {'line': 9, 'character': 15}}, 'kind': 12, 'children': [], 'rayBensModule': 'client.samples.modules.player'}]

stderr: 2020-02-24 17:50:50,479 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'textDocument/didChange', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'version': 1}, 'contentChanges': [{'text': 'import player\n\nimport world\n\nimport util\n\ndef main():\n    p = player.get_player()\n    w = world.get_starting_world()\n    print("Player ability:", player.get_ability(p))\n    print("Monsters:\\n" + "\\n".join(w))\n    print(f"Likelihood of failure: {util.square(10)}%")\n    another_func()\n\n\ndef another_func():\n    print("yes")if __name__ == "__main__":\n    main()\n'}]}}

stderr: 2020-02-24 17:50:50,480 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 6, 'method': 'textDocument/documentHighlight', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py'}, 'position': {'line': 6, 'character': 0}}}

stderr: 2020-02-24 17:50:50,480 UTC - DEBUG - pyls.config.config -   pyls_document_highlight [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py
      position: {'line': 6, 'character': 0}


stderr: 2020-02-24 17:50:50,485 UTC - DEBUG - pyls.config.config -   finish pyls_document_highlight --> [[]] [hook]

2020-02-24 17:50:50,486 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: None

stderr: 2020-02-24 17:50:50,860 UTC - DEBUG - pyls.config.config -   pyls_lint [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py
      is_saved: True


stderr: 2020-02-24 17:50:50,868 UTC - DEBUG - pyls.config.config -   finish pyls_lint --> [[]] [hook]

2020-02-24 17:50:50,868 UTC - DEBUG - pyls_jsonrpc.endpoint - Sending notification: textDocument/publishDiagnostics {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py', 'diagnostics': []}

stderr: 2020-02-24 17:50:50,980 UTC - DEBUG - pyls.config.config -   pyls_lint [hook]
      config: <pyls.config.config.Config object at 0x000001BF1503FAC8>
      workspace: <pyls.workspace.Workspace object at 0x000001BF14C329C8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py
      is_saved: False

2020-02-24 17:50:50,981 UTC - DEBUG - pyls.config.config -   finish pyls_lint --> [[{'source': 'pyflakes', 'range': {'start': {'line': 16, 'character': 42}, 'end': {'line': 16, 'character': 85}}, 'message': 'invalid syntax', 'severity': 1}]] [hook]


stderr: 2020-02-24 17:50:50,981 UTC - DEBUG - pyls_jsonrpc.endpoint - Sending notification: textDocument/publishDiagnostics {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'diagnostics': [{'source': 'pyflakes', 'range': {'start': {'line': 16, 'character': 42}, 'end': {'line': 16, 'character': 85}}, 'message': 'invalid syntax', 'severity': 1}]}

