<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Blink</title>

		<style>
		/* GLOBAL STYLES */
		html, body {
			margin: 0;
			height: 100vh;
			background-color: #272822; /* monokai */
		}

		/* SIDEBAR */
		#sidebar {
			background-color: #727273;
			background-image: linear-gradient(180deg,#727273 10%,#727273 100%);
			background-size: cover;
		}

		.sidebar .sidebar-brand {
			height: 4.375rem;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.sidebar-brand-icon {
			transform: rotate(-15deg);
			font-size: 2rem;
			color: white;
		}

		.sidebar-divider {
			margin: 0 1rem 0 1rem;
			border-top: 1px solid rgba(255,255,255,.15);
		}

		.sidebar .nav-item .nav-link {
			text-align: center;
			padding: .75rem 1rem;
			width: 100%;
			font-size: .85rem;
			color: white;
		}

		.sidebar .nav-item button {
			background: #727273;
			border: 0px;
		}

		.sidebar-true {
			display: block;
		}

		.sidebar-false {
			display: none;
		}

		/* PROJECT STRUCTURE */

		#project-structure-bar {
			background-color: rgb(36, 36, 36);
			color: white;
			padding: 8px 16px;
		}

		ul.jqtree-tree .jqtree-title {
			color: #f8f8f2 !important; /* monokai variable */
			font-weight: lighter !important;
		}

		ul.jqtree-tree .jqtree-toggler {
			color: white !important;
		}

		/* PANES */
		/* pane-context-bar and h-pane-editor go together. */
		/* the context gets 1.2rem, the editor gets the rest. */
		.pane-context-bar {
			height: 1.2rem !important;
			background-color: #272822; /* monokai */
			color: #75715e; /* monokai comment */
		}
		.h-pane-editor {
			height: calc(100% - 1.2rem) !important;
		}

		.pane-context-items {
			display: flex;
			align-items: center;
		}

		.pane-context-items span {
			width: 100%;
		}

		#main-pane .context-label {
			padding-left: 42px;
		}

		#top-left-pane, #top-mid-pane, #main-pane {
			border-right: 1px solid white;
		}

		#main-pane .pane-context-bar,
		#side-panes-container .pane-context-bar {
			border-top: 1px solid white;
		}

		.pin-icon {
			color: white;
			transform: rotate(30deg);
			opacity: 0.2;

		}

		.pin-icon:hover, .pin-icon-pinned {
			opacity: 1.0;
			filter: grayscale(100%);
		}
		</style>

		<!-- codemirror css -->
		<link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
		<link rel="stylesheet" href="node_modules/codemirror/theme/monokai.css">
		<link rel="stylesheet" href="node_modules/codemirror/addon/hint/show-hint.css">
		<link rel="stylesheet" href="./codemirror-lsp.css">

		<!-- bootstrap -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

		<!-- fonts -->
		<link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	</head>

	<body class="h-100">
		<div class="row no-gutters h-100">
			<nav id="sidebar" class="col-1 h-100">
				<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
					<li class="nav-item active">
						<!-- Sidebar - Brand -->
						<a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
							<div class="sidebar-brand-icon rotate-n-15">
								<i class="fa far fa-eye"></i>
							</div>
						</a>

						<!-- Divider -->
						<hr class="sidebar-divider my-0">
					</li>

					<li class="nav-item active">
						<button class="nav-link" onclick="editor.openFile()" href="" id="open-file">
							<i class="fa fas fa-fw fa-folder-open"></i>
						</button>
					</li>

					<li class="nav-item active">
						<button class="nav-link" onclick="editor.saveFile()" href="" id="save-file">
							<i class="fa fas fa-fw fa-save"></i>
						</button>
					</li>

					<li class="nav-item active">
						<button class="nav-link" onclick="editor.runProject()">
							<i class="fa fas fa-fw fa-play"></i>
						</button>
					</li>

					<li class="nav-item active">
						<button class="nav-link" onclick="editor.toggleProjectStructure()">
							<i class="fa fas fa-fw fa-bars"></i>
						</button>
					</li>
				</ul>
			</nav>

			<aside id="project-structure-bar" class="sidebar-false">
				<span>Project Explorer</span>
				<div id="tree1"></div>
			</aside>

			<main id="panes" class="container col-11 h-100">
				<div class="row no-gutters h-25">
					<div id="top-left-pane" class="col-4 container h-100">
						<div class="row no-gutters pane-context-bar">
							<div class="col h-100 pane-context-items">
								<i class="pin-icon fa fa-fw fa-thumbtack"></i>
								<span class="context-label"></span>
							</div>
						</div>
						<div class="row no-gutters h-pane-editor">
							<textarea class="col h-100"></textarea>
						</div>
					</div>
					<div id="top-mid-pane" class="col-4 container h-100">
						<div class="row no-gutters pane-context-bar">
							<div class="col h-100 pane-context-items">
								<i class="pin-icon fa fa-fw fa-thumbtack"></i>
								<span class="context-label"></span>
							</div>
						</div>
						<div class="row no-gutters h-pane-editor">
							<textarea class="col h-100"></textarea>
						</div>
					</div>
					<div id="top-right-pane" class="col-4 container h-100">
						<div class="row no-gutters pane-context-bar">
							<div class="col h-100 pane-context-items">
								<i class="pin-icon fa fa-fw fa-thumbtack"></i>
								<span class="context-label"></span>
							</div>
						</div>
						<div class="row no-gutters h-pane-editor">
							<textarea class="col h-100"></textarea>
						</div>
					</div>
				</div>
				<div class="row no-gutters h-75">
					<div id="main-pane" class="col-8 container h-100">
						<div class="row no-gutters pane-context-bar">
							<span class="col h-100 context-label"></span>
						</div>
						<div class="row no-gutters h-pane-editor">
							<textarea class="col h-100"></textarea>
						</div>
					</div>
					<div id="side-panes-container" class="container col-4 h-100">
						<div class="row no-gutters" style="height: 33.3333% !important">
							<div id="side-top-pane" class="col container h-100">
								<div class="row no-gutters pane-context-bar">
									<div class="col h-100 pane-context-items">
										<i class="pin-icon fa fa-fw fa-thumbtack"></i>
										<span class="context-label"></span>
									</div>
								</div>
								<div class="row no-gutters h-pane-editor">
									<textarea class="col h-100"></textarea>
								</div>
							</div>
						</div>
						<div class="row no-gutters" style="height: 33.3333% !important">
							<div id="side-mid-pane" class="col container h-100">
								<div class="row no-gutters pane-context-bar">
									<div class="col h-100 pane-context-items">
										<i class="pin-icon fa fa-fw fa-thumbtack"></i>
										<span class="context-label"></span>
									</div>
								</div>
								<div class="row no-gutters h-pane-editor">
									<textarea class="col h-100"></textarea>
								</div>
							</div>
						</div>
						<div class="row no-gutters" style="height: 33.3333% !important">
							<div id="side-bottom-pane" class="col container h-100">
								<div class="row no-gutters pane-context-bar">
									<div class="col h-100 pane-context-items">
										<i class="pin-icon fa fa-fw fa-thumbtack"></i>
										<span class="context-label"></span>
									</div>
								</div>
								<div class="row no-gutters h-pane-editor">
									<textarea class="col h-100"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<!-- You can also require other files to run in this process -->
		<script>
		let exports = { "__esModule": true }
		window.nodeRequire = require
		delete window.require
		delete window.exports
		delete window.module
		</script>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="node_modules/jqtree/build/tree.jquery.js"></script>
		<link rel="stylesheet" href="node_modules/jqtree/jqtree.css">
		<script>
		window.require = window.nodeRequire
		</script>
		<script src="./renderer.js"></script>
	</body>
</html>
