
> blink@0.0.1 start C:\Users\benro\Desktop\Blink\client
> npm run build && electron ./dist/main.js


> blink@0.0.1 build C:\Users\benro\Desktop\Blink\client
> npm run build-ts && npm run build-static


> blink@0.0.1 build-ts C:\Users\benro\Desktop\Blink\client
> tsc


> blink@0.0.1 build-static C:\Users\benro\Desktop\Blink\client
> sh ./copy-static.sh


main.ts [object Object]
stderr: 2020-02-19 16:33:42,556 UTC - INFO - pyls.python_ls - Serving PythonLanguageServer on (127.0.0.1, 2087)

stderr: 2020-02-19 16:33:42,590 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 0, 'method': 'initialize', 'params': {'capabilities': {'textDocument': {'hover': {'dynamicRegistration': True, 'contentFormat': ['plaintext', 'markdown']}, 'synchronization': {'dynamicRegistration': True, 'willSave': False, 'didSave': False, 'willSaveWaitUntil': False}, 'completion': {'dynamicRegistration': True, 'completionItem': {'snippetSupport': False, 'commitCharactersSupport': True, 'documentationFormat': ['plaintext', 'markdown'], 'deprecatedSupport': False, 'preselectSupport': False}, 'contextSupport': False}, 'signatureHelp': {'dynamicRegistration': True, 'signatureInformation': {'documentationFormat': ['plaintext', 'markdown']}}, 'declaration': {'dynamicRegistration': True, 'linkSupport': True}, 'definition': {'dynamicRegistration': True, 'linkSupport': True}, 'typeDefinition': {'dynamicRegistration': True, 'linkSupport': True}, 'implementation': {'dynamicRegistration': True, 'linkSupport': True}, 'documentSymbol': {'dynamicRegistration': True, 'symbolKind': {'valueSet': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}, 'hierarchicalDocumentSymbolSupport': True}}, 'workspace': {'didChangeConfiguration': {'dynamicRegistration': True}, 'symbol': {'dynamicRegistration': True, 'symbolKind': {'valueSet': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}}}}, 'initializationOptions': None, 'processId': 4044, 'rootUri': None, 'workspaceFolders': None, 'trace': 'off'}}
2020-02-19 16:33:42,591 UTC - DEBUG - pyls.python_ls - Language server initialized with 4044 None None None

stderr: 2020-02-19 16:33:42,606 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'autopep8': No module named 'autopep8'

stderr: c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')
2020-02-19 16:33:42,623 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'flake8': No module named 'flake8'

stderr: 2020-02-19 16:33:42,659 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'mccabe': No module named 'mccabe'

stderr: 2020-02-19 16:33:42,666 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'pycodestyle': No module named 'pycodestyle'

stderr: 2020-02-19 16:33:42,671 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'pydocstyle': No module named 'pydocstyle'

stderr: 2020-02-19 16:33:42,789 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'pylint': No module named 'pylint'

stderr: 2020-02-19 16:33:42,794 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'rope_completion': No module named 'rope'

stderr: 2020-02-19 16:33:42,798 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'rope_rename': No module named 'rope'

stderr: 2020-02-19 16:33:42,803 UTC - WARNING - pyls.config.config - Failed to load pyls entry point 'yapf': No module named 'yapf'

stderr: 2020-02-19 16:33:42,823 UTC - INFO - pyls.config.config - Loaded pyls plugin ctags from <pyls.plugins.ctags.CtagsPlugin object at 0x000002154A240AC8>
2020-02-19 16:33:42,823 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_completion from <module 'pyls.plugins.jedi_completion' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\jedi_completion.py'>
2020-02-19 16:33:42,823 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_definition from <module 'pyls.plugins.definition' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\definition.py'>
2020-02-19 16:33:42,823 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_highlight from <module 'pyls.plugins.highlight' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\highlight.py'>

stderr: 2020-02-19 16:33:42,823 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_hover from <module 'pyls.plugins.hover' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\hover.py'>
2020-02-19 16:33:42,823 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_references from <module 'pyls.plugins.references' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\references.py'>
2020-02-19 16:33:42,823 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_signature_help from <module 'pyls.plugins.signature' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\signature.py'>
2020-02-19 16:33:42,824 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_symbols from <module 'pyls.plugins.symbols' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\symbols.py'>
2020-02-19 16:33:42,824 UTC - INFO - pyls.config.config - Loaded pyls plugin jedi_used_symbols from <module 'pyls.plugins.used_symbols' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\used_symbols.py'>

stderr: 2020-02-19 16:33:42,824 UTC - INFO - pyls.config.config - Loaded pyls plugin preload from <module 'pyls.plugins.preload_imports' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\preload_imports.py'>
2020-02-19 16:33:42,824 UTC - INFO - pyls.config.config - Loaded pyls plugin pyflakes from <module 'pyls.plugins.pyflakes_lint' from 'c:\\users\\benro\\desktop\\blink\\server\\python-language-server\\pyls\\plugins\\pyflakes_lint.py'>
2020-02-19 16:33:42,824 UTC - DEBUG - pyls.config.config -   pyls_settings [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>


stderr: 2020-02-19 16:33:42,824 UTC - DEBUG - pyls.config.config -   finish pyls_settings --> [{'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}, 'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}] [hook]

2020-02-19 16:33:42,824 UTC - DEBUG - pyls.config.config - With user configuration: {}
2020-02-19 16:33:42,824 UTC - DEBUG - pyls.config.config - With plugin configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-19 16:33:42,825 UTC - DEBUG - pyls.config.config - With lsp configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}
2020-02-19 16:33:42,825 UTC - DEBUG - pyls.config.config - With project configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-19 16:33:42,825 UTC - INFO - pyls.config.config - Disabled plugins: []
2020-02-19 16:33:42,825 UTC - DEBUG - pyls.config.config -   pyls_dispatchers [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: None

2020-02-19 16:33:42,825 UTC - DEBUG - pyls.config.config -   finish pyls_dispatchers --> [] [hook]


stderr: 2020-02-19 16:33:42,825 UTC - DEBUG - pyls.config.config -   pyls_initialize [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: None

2020-02-19 16:33:42,825 UTC - DEBUG - pyls.config.config - With user configuration: {}

stderr: 2020-02-19 16:33:42,826 UTC - DEBUG - pyls.config.config - With plugin configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}
2020-02-19 16:33:42,826 UTC - DEBUG - pyls.config.config - With lsp configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-19 16:33:42,826 UTC - DEBUG - pyls.config.config - With project configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-19 16:33:42,828 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module array

stderr: 2020-02-19 16:33:42,829 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module audioop
2020-02-19 16:33:42,829 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module binascii

stderr: 2020-02-19 16:33:42,830 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module cmath
2020-02-19 16:33:42,831 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module collections
2020-02-19 16:33:42,831 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module datetime

stderr: 2020-02-19 16:33:42,831 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module errno

stderr: 2020-02-19 16:33:42,832 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module gc

stderr: 2020-02-19 16:33:42,833 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module imp
2020-02-19 16:33:42,833 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module itertools

stderr: 2020-02-19 16:33:42,833 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module marshal
2020-02-19 16:33:42,833 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module math

stderr: 2020-02-19 16:33:42,834 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module mmap

stderr: 2020-02-19 16:33:42,835 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module msvcrt

stderr: 2020-02-19 16:33:42,837 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module nt

stderr: 2020-02-19 16:33:42,838 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module operator
2020-02-19 16:33:42,838 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module os
2020-02-19 16:33:42,839 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module os.path

stderr: 2020-02-19 16:33:42,840 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module parser

stderr: 2020-02-19 16:33:42,841 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module signal

stderr: 2020-02-19 16:33:42,846 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module sys

stderr: 2020-02-19 16:33:42,847 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module time

stderr: 2020-02-19 16:33:42,848 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module xxsubtype
2020-02-19 16:33:42,848 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module zipimport
2020-02-19 16:33:42,848 UTC - DEBUG - pyls.plugins.preload_imports - Preloaded module zlib

stderr: 2020-02-19 16:33:42,848 UTC - DEBUG - pyls.config.config -   finish pyls_initialize --> [] [hook]

2020-02-19 16:33:42,848 UTC - DEBUG - pyls.config.config -   pyls_commands [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: None


stderr: 2020-02-19 16:33:42,849 UTC - DEBUG - pyls.config.config -   finish pyls_commands --> [] [hook]


stderr: 2020-02-19 16:33:42,849 UTC - DEBUG - pyls.config.config -   pyls_experimental_capabilities [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: None

2020-02-19 16:33:42,849 UTC - DEBUG - pyls.config.config -   finish pyls_experimental_capabilities --> [] [hook]


stderr: 2020-02-19 16:33:42,849 UTC - INFO - pyls.python_ls - Server capabilities: {'codeActionProvider': True, 'codeLensProvider': {'resolveProvider': False}, 'completionProvider': {'resolveProvider': False, 'triggerCharacters': ['.']}, 'documentFormattingProvider': True, 'documentHighlightProvider': True, 'documentRangeFormattingProvider': True, 'documentSymbolProvider': True, 'definitionProvider': True, 'executeCommandProvider': {'commands': []}, 'hoverProvider': True, 'referencesProvider': True, 'renameProvider': True, 'signatureHelpProvider': {'triggerCharacters': ['(', ',', '=']}, 'textDocumentSync': {'change': 2, 'save': {'includeText': True}, 'openClose': True}, 'workspace': {'workspaceFolders': {'supported': True, 'changeNotifications': True}}, 'workspaceSymbolProvider': True, 'experimental': {}}
2020-02-19 16:33:42,849 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: {'capabilities': {'codeActionProvider': True, 'codeLensProvider': {'resolveProvider': False}, 'completionProvider': {'resolveProvider': False, 'triggerCharacters': ['.']}, 'documentFormattingProvider': True, 'documentHighlightProvider': True, 'documentRangeFormattingProvider': True, 'documentSymbolProvider': True, 'definitionProvider': True, 'executeCommandProvider': {'commands': []}, 'hoverProvider': True, 'referencesProvider': True, 'renameProvider': True, 'signatureHelpProvider': {'triggerCharacters': ['(', ',', '=']}, 'textDocumentSync': {'change': 2, 'save': {'includeText': True}, 'openClose': True}, 'workspace': {'workspaceFolders': {'supported': True, 'changeNotifications': True}}, 'workspaceSymbolProvider': True, 'experimental': {}}}

stderr: 2020-02-19 16:33:42,857 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'initialized', 'params': None}

stderr: 2020-02-19 16:33:42,857 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'workspace/didChangeConfiguration', 'params': {'settings': {'pyls': {'plugins': {'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': 'C:/Users/benro/Desktop/Blink/ctags.exe', 'tagFiles': [{'filePath': 'C:/Users/benro/Desktop/Blink/.blink/tags', 'directory': 'C:/Users/benro/Desktop/Blink/client/samples/'}], 'enabled': True}}}}}}

stderr: 2020-02-19 16:33:42,858 UTC - INFO - pyls.config.config - Updated settings to {'plugins': {'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': 'C:/Users/benro/Desktop/Blink/ctags.exe', 'tagFiles': [{'filePath': 'C:/Users/benro/Desktop/Blink/.blink/tags', 'directory': 'C:/Users/benro/Desktop/Blink/client/samples/'}], 'enabled': True}}}

stderr: 2020-02-19 16:33:42,858 UTC - DEBUG - pyls.config.config - With user configuration: {}

stderr: 2020-02-19 16:33:42,858 UTC - DEBUG - pyls.config.config - With plugin configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-19 16:33:42,859 UTC - DEBUG - pyls.config.config - With lsp configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': 'C:/Users/benro/Desktop/Blink/ctags.exe', 'tagFiles': [{'filePath': 'C:/Users/benro/Desktop/Blink/.blink/tags', 'directory': 'C:/Users/benro/Desktop/Blink/client/samples/'}], 'enabled': True}}}

stderr: 2020-02-19 16:33:42,859 UTC - DEBUG - pyls.config.config - With project configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': 'C:/Users/benro/Desktop/Blink/ctags.exe', 'tagFiles': [{'filePath': 'C:/Users/benro/Desktop/Blink/.blink/tags', 'directory': 'C:/Users/benro/Desktop/Blink/client/samples/'}], 'enabled': True}}}
2020-02-19 16:33:42,859 UTC - INFO - pyls.config.config - Disabled plugins: [None]

stderr: 2020-02-19 16:33:42,864 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'textDocument/didOpen', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'languageId': 'python', 'text': 'import player\r\nimport world\r\nimport util\r\n\r\ndef main():\r\n    p = player.get_player()\r\n    w = world.get_starting_world()\r\n    print("Player ability:", player.get_ability(p))\r\n    print("Monsters:\\n" + "\\n".join(w))\r\n    print(f"Likelihood of failure: {util.square(10)}%")\r\n\r\nif __name__ == "__main__":\r\n    main()\r\n', 'version': 0}}}

stderr: 2020-02-19 16:33:42,865 UTC - DEBUG - pyls.config.config -   pyls_document_did_open [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py

2020-02-19 16:33:42,865 UTC - DEBUG - pyls.plugins.ctags - ASDF1

stderr: 2020-02-19 16:33:42,865 UTC - DEBUG - pyls.config.config - With user configuration: {}
2020-02-19 16:33:42,865 UTC - DEBUG - pyls.config.config - With plugin configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}}}

stderr: 2020-02-19 16:33:42,865 UTC - DEBUG - pyls.config.config - With lsp configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': 'C:/Users/benro/Desktop/Blink/ctags.exe', 'tagFiles': [{'filePath': 'C:/Users/benro/Desktop/Blink/.blink/tags', 'directory': 'C:/Users/benro/Desktop/Blink/client/samples/'}], 'enabled': True}}}

stderr: 2020-02-19 16:33:42,865 UTC - DEBUG - pyls.config.config - With project configuration: {'rope': {'extensionModules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'plugins': {'preload': {'modules': ['OpenGL', 'PIL', 'array', 'audioop', 'binascii', 'cPickle', 'cStringIO', 'cmath', 'collections', 'datetime', 'errno', 'exceptions', 'gc', 'imageop', 'imp', 'itertools', 'marshal', 'math', 'matplotlib', 'mmap', 'mpmath', 'msvcrt', 'networkx', 'nose', 'nt', 'numpy', 'operator', 'os', 'os.path', 'pandas', 'parser', 'rgbimg', 'scipy', 'signal', 'skimage', 'sklearn', 'statsmodels', 'strop', 'sympy', 'sys', 'thread', 'time', 'wx', 'xxsubtype', 'zipimport', 'zlib']}, 'pycodestyle': {'enabled': False}, 'ctags': {'ctagsPath': 'C:/Users/benro/Desktop/Blink/ctags.exe', 'tagFiles': [{'filePath': 'C:/Users/benro/Desktop/Blink/.blink/tags', 'directory': 'C:/Users/benro/Desktop/Blink/client/samples/'}], 'enabled': True}}}
2020-02-19 16:33:42,866 UTC - DEBUG - pyls.plugins.ctags - ASDF3

stderr: 2020-02-19 16:33:42,866 UTC - DEBUG - pyls.plugins.ctags - ASDF
2020-02-19 16:33:42,866 UTC - DEBUG - pyls.plugins.ctags - C:/Users/benro/Desktop/Blink/client/samples/

stderr: 2020-02-19 16:33:42,866 UTC - INFO - pyls.plugins.ctags - Executing exuberant ctags: ['C:/Users/benro/Desktop/Blink/ctags.exe', '-f', 'C:/Users/benro/Desktop/Blink/.blink/tags', '--languages=Python', '-R', '--tag-relative=yes', '--exclude=.git', '--exclude=env', '--exclude=log', '--exclude=tmp', '--exclude=doc', '--exclude=deps', '--exclude=node_modules', '--exclude=.vscode', '--exclude=public/assets', '--exclude=*.git*', '--exclude=*.pyc', '--exclude=*.pyo', '--exclude=.DS_Store', '--exclude=**/*.jar', '--exclude=**/*.class', '--exclude=**/.idea/', '--exclude=build', '--exclude=Builds', '--exclude=doc', '--fields=Knz', '--extra=+f', 'C:/Users/benro/Desktop/Blink/client/samples/']

stderr: 2020-02-19 16:33:42,904 UTC - INFO - pyls.plugins.ctags - ctags: b''
2020-02-19 16:33:42,905 UTC - DEBUG - pyls.config.config -   finish pyls_document_did_open --> [] [hook]


stderr: 2020-02-19 16:33:42,906 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'textDocument/didChange', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'version': 0}, 'contentChanges': [{'text': 'import player\r\nimport world\r\nimport util\r\n\r\ndef main():\r\n    p = player.get_player()\r\n    w = world.get_starting_world()\r\n    print("Player ability:", player.get_ability(p))\r\n    print("Monsters:\\n" + "\\n".join(w))\r\n    print(f"Likelihood of failure: {util.square(10)}%")\r\n\r\nif __name__ == "__main__":\r\n    main()\r\n'}]}}

stderr: 2020-02-19 16:33:42,907 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 1, 'method': 'textDocument/documentSymbol', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py'}}}

stderr: 2020-02-19 16:33:42,907 UTC - DEBUG - pyls.config.config -   pyls_document_symbols [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py


stderr: 2020-02-19 16:33:43,406 UTC - DEBUG - pyls.config.config -     pyls_lint [hook]
        config: <pyls.config.config.Config object at 0x000002154A60FB08>
        workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
        document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py
        is_saved: False


stderr: 2020-02-19 16:33:43,419 UTC - DEBUG - pyls.config.config -     finish pyls_lint --> [[]] [hook]

2020-02-19 16:33:43,419 UTC - DEBUG - pyls_jsonrpc.endpoint - Sending notification: textDocument/publishDiagnostics {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'diagnostics': []}

stderr: 2020-02-19 16:33:43,423 UTC - DEBUG - pyls.config.config -   finish pyls_document_symbols --> [[{'name': 'player', 'detail': 'player', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}, 'selectionRange': {'start': {'line': 0, 'character': 7}, 'end': {'line': 0, 'character': 13}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'world', 'detail': 'world', 'range': {'start': {'line': 1, 'character': 0}, 'end': {'line': 1, 'character': 12}}, 'selectionRange': {'start': {'line': 1, 'character': 7}, 'end': {'line': 1, 'character': 12}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'util', 'detail': 'util', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 2, 'character': 11}}, 'selectionRange': {'start': {'line': 2, 'character': 7}, 'end': {'line': 2, 'character': 11}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'main', 'detail': 'client.samples.modules.game.main', 'range': {'start': {'line': 4, 'character': 0}, 'end': {'line': 10, 'character': 0}}, 'selectionRange': {'start': {'line': 4, 'character': 4}, 'end': {'line': 4, 'character': 8}}, 'kind': 12, 'children': [{'name': 'p', 'detail': 'client.samples.modules.game.main.p', 'range': {'start': {'line': 5, 'character': 4}, 'end': {'line': 5, 'character': 27}}, 'selectionRange': {'start': {'line': 5, 'character': 4}, 'end': {'line': 5, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'w', 'detail': 'client.samples.modules.game.main.w', 'range': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 34}}, 'selectionRange': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}], 'rayBensModule': 'client.samples.modules.game'}]] [hook]

2020-02-19 16:33:43,423 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: [{'name': 'player', 'detail': 'player', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}, 'selectionRange': {'start': {'line': 0, 'character': 7}, 'end': {'line': 0, 'character': 13}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'world', 'detail': 'world', 'range': {'start': {'line': 1, 'character': 0}, 'end': {'line': 1, 'character': 12}}, 'selectionRange': {'start': {'line': 1, 'character': 7}, 'end': {'line': 1, 'character': 12}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'util', 'detail': 'util', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 2, 'character': 11}}, 'selectionRange': {'start': {'line': 2, 'character': 7}, 'end': {'line': 2, 'character': 11}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'main', 'detail': 'client.samples.modules.game.main', 'range': {'start': {'line': 4, 'character': 0}, 'end': {'line': 10, 'character': 0}}, 'selectionRange': {'start': {'line': 4, 'character': 4}, 'end': {'line': 4, 'character': 8}}, 'kind': 12, 'children': [{'name': 'p', 'detail': 'client.samples.modules.game.main.p', 'range': {'start': {'line': 5, 'character': 4}, 'end': {'line': 5, 'character': 27}}, 'selectionRange': {'start': {'line': 5, 'character': 4}, 'end': {'line': 5, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'w', 'detail': 'client.samples.modules.game.main.w', 'range': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 34}}, 'selectionRange': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}], 'rayBensModule': 'client.samples.modules.game'}]

stderr: 2020-02-19 16:33:43,430 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 2, 'method': 'textDocument/documentSymbol', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py'}}}

stderr: 2020-02-19 16:33:43,430 UTC - DEBUG - pyls.config.config -   pyls_document_symbols [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py


stderr: 2020-02-19 16:33:43,436 UTC - DEBUG - pyls.config.config -   finish pyls_document_symbols --> [[{'name': 'player', 'detail': 'player', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}, 'selectionRange': {'start': {'line': 0, 'character': 7}, 'end': {'line': 0, 'character': 13}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'world', 'detail': 'world', 'range': {'start': {'line': 1, 'character': 0}, 'end': {'line': 1, 'character': 12}}, 'selectionRange': {'start': {'line': 1, 'character': 7}, 'end': {'line': 1, 'character': 12}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'util', 'detail': 'util', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 2, 'character': 11}}, 'selectionRange': {'start': {'line': 2, 'character': 7}, 'end': {'line': 2, 'character': 11}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'main', 'detail': 'client.samples.modules.game.main', 'range': {'start': {'line': 4, 'character': 0}, 'end': {'line': 10, 'character': 0}}, 'selectionRange': {'start': {'line': 4, 'character': 4}, 'end': {'line': 4, 'character': 8}}, 'kind': 12, 'children': [{'name': 'p', 'detail': 'client.samples.modules.game.main.p', 'range': {'start': {'line': 5, 'character': 4}, 'end': {'line': 5, 'character': 27}}, 'selectionRange': {'start': {'line': 5, 'character': 4}, 'end': {'line': 5, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'w', 'detail': 'client.samples.modules.game.main.w', 'range': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 34}}, 'selectionRange': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}], 'rayBensModule': 'client.samples.modules.game'}]] [hook]


stderr: 2020-02-19 16:33:43,436 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: [{'name': 'player', 'detail': 'player', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}, 'selectionRange': {'start': {'line': 0, 'character': 7}, 'end': {'line': 0, 'character': 13}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'world', 'detail': 'world', 'range': {'start': {'line': 1, 'character': 0}, 'end': {'line': 1, 'character': 12}}, 'selectionRange': {'start': {'line': 1, 'character': 7}, 'end': {'line': 1, 'character': 12}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'util', 'detail': 'util', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 2, 'character': 11}}, 'selectionRange': {'start': {'line': 2, 'character': 7}, 'end': {'line': 2, 'character': 11}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'main', 'detail': 'client.samples.modules.game.main', 'range': {'start': {'line': 4, 'character': 0}, 'end': {'line': 10, 'character': 0}}, 'selectionRange': {'start': {'line': 4, 'character': 4}, 'end': {'line': 4, 'character': 8}}, 'kind': 12, 'children': [{'name': 'p', 'detail': 'client.samples.modules.game.main.p', 'range': {'start': {'line': 5, 'character': 4}, 'end': {'line': 5, 'character': 27}}, 'selectionRange': {'start': {'line': 5, 'character': 4}, 'end': {'line': 5, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}, {'name': 'w', 'detail': 'client.samples.modules.game.main.w', 'range': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 34}}, 'selectionRange': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 5}}, 'kind': 13, 'children': None, 'rayBensModule': 'client.samples.modules.game'}], 'rayBensModule': 'client.samples.modules.game'}]

stderr: 2020-02-19 16:33:43,442 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 3, 'method': 'textDocument/usedDocumentSymbol', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py'}}}

stderr: 2020-02-19 16:33:43,442 UTC - DEBUG - pyls.config.config -   pyls_used_document_symbols [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py


stderr: 2020-02-19 16:33:43,512 UTC - DEBUG - parso.cache - pickle loaded: c:\Users\benro\Desktop\Blink\client\samples\modules\player.py

stderr: 2020-02-19 16:33:43,566 UTC - DEBUG - parso.cache - pickle loaded: c:\Users\benro\Desktop\Blink\client\samples\modules\world.py

stderr: 2020-02-19 16:33:43,640 UTC - DEBUG - parso.cache - pickle loaded: c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\jedi\third_party\typeshed\stdlib\2and3\builtins.pyi

stderr: 2020-02-19 16:33:43,707 UTC - DEBUG - parso.cache - pickle loaded: c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\jedi\third_party\typeshed\stdlib\3\sys.pyi

stderr: 2020-02-19 16:33:43,749 UTC - DEBUG - parso.cache - pickle loaded: C:\Users\benro\AppData\Local\Programs\Python\Python37\Lib\typing.py

stderr: 2020-02-19 16:33:43,767 UTC - DEBUG - parso.cache - pickle loaded: c:\users\benro\.virtualenvs\server-ugadhott\lib\site-packages\jedi\third_party\typeshed\stdlib\3\typing.pyi

stderr: 2020-02-19 16:33:43,817 UTC - DEBUG - parso.cache - pickle loaded: c:\Users\benro\Desktop\Blink\client\samples\modules\util.py

stderr: 2020-02-19 16:33:43,820 UTC - DEBUG - pyls.plugins.used_symbols - <TreeNameDefinition: string_name=__name__ start_pos=(12, 3)>, ['_API_TYPES',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_get_qualified_names',
 'api_type',
 'assignment_indexes',
 'get_public_name',
 'get_qualified_names',
 'get_root_context',
 'goto',
 'infer',
 'is_import',
 'is_value_name',
 'parent_context',
 'start_pos',
 'string_name',
 'tree_name'], {'parent_context': ModuleContext(<ModuleValue: game@1-14 is_stub=False>),
 'tree_name': <Name: __name__@12,3>}
2020-02-19 16:33:43,820 UTC - DEBUG - pyls.plugins.used_symbols - <Name: __name__@12,3>
2020-02-19 16:33:43,820 UTC - DEBUG - pyls.plugins.used_symbols - (12, 3)

stderr: 2020-02-19 16:33:43,821 UTC - DEBUG - pyls.plugins.used_symbols - (12, 11)
2020-02-19 16:33:43,821 UTC - DEBUG - pyls.plugins.used_symbols - PythonNode(comparison, [<Name: __name__@12,3>, <Operator: ==>, <String: "__main__">])

stderr: 2020-02-19 16:33:43,821 UTC - DEBUG - pyls.config.config -   finish pyls_used_document_symbols --> [[{'name': 'player', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 5, 'character': 8}, 'end': {'line': 5, 'character': 14}}}, {'name': 'get_player', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 7, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'player', 'rayBensUsageRange': {'start': {'line': 5, 'character': 15}, 'end': {'line': 5, 'character': 25}}}, {'name': 'world', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 1, 'character': 0}, 'end': {'line': 1, 'character': 12}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 6, 'character': 8}, 'end': {'line': 6, 'character': 13}}}, {'name': 'get_starting_world', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/world.py', 'range': {'start': {'line': 3, 'character': 0}, 'end': {'line': 16, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'world', 'rayBensUsageRange': {'start': {'line': 6, 'character': 14}, 'end': {'line': 6, 'character': 32}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 7, 'character': 4}, 'end': {'line': 7, 'character': 9}}}, {'name': 'player', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 7, 'character': 29}, 'end': {'line': 7, 'character': 35}}}, {'name': 'get_ability', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py', 'range': {'start': {'line': 8, 'character': 0}, 'end': {'line': 10, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'player', 'rayBensUsageRange': {'start': {'line': 7, 'character': 36}, 'end': {'line': 7, 'character': 47}}}, {'name': 'p', 'containerName': 'main', 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 5, 'character': 4}, 'end': {'line': 5, 'character': 27}}}, 'kind': 13, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 7, 'character': 48}, 'end': {'line': 7, 'character': 49}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 9}}}, {'name': 'join', 'containerName': 'str', 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 454, 'character': 8}, 'end': {'line': 455, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 8, 'character': 31}, 'end': {'line': 8, 'character': 35}}}, {'name': 'w', 'containerName': 'main', 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 34}}}, 'kind': 13, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 8, 'character': 36}, 'end': {'line': 8, 'character': 37}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 9, 'character': 4}, 'end': {'line': 9, 'character': 9}}}, {'name': 'util', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 2, 'character': 11}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 9, 'character': 36}, 'end': {'line': 9, 'character': 40}}}, {'name': 'square', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/util.py', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 6, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'util', 'rayBensUsageRange': {'start': {'line': 9, 'character': 41}, 'end': {'line': 9, 'character': 47}}}, {'name': 'main', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 4, 'character': 0}, 'end': {'line': 10, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 12, 'character': 4}, 'end': {'line': 12, 'character': 8}}}]] [hook]

2020-02-19 16:33:43,822 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: [{'name': 'player', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 5, 'character': 8}, 'end': {'line': 5, 'character': 14}}}, {'name': 'get_player', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 7, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'player', 'rayBensUsageRange': {'start': {'line': 5, 'character': 15}, 'end': {'line': 5, 'character': 25}}}, {'name': 'world', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 1, 'character': 0}, 'end': {'line': 1, 'character': 12}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 6, 'character': 8}, 'end': {'line': 6, 'character': 13}}}, {'name': 'get_starting_world', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/world.py', 'range': {'start': {'line': 3, 'character': 0}, 'end': {'line': 16, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'world', 'rayBensUsageRange': {'start': {'line': 6, 'character': 14}, 'end': {'line': 6, 'character': 32}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 7, 'character': 4}, 'end': {'line': 7, 'character': 9}}}, {'name': 'player', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 13}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 7, 'character': 29}, 'end': {'line': 7, 'character': 35}}}, {'name': 'get_ability', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py', 'range': {'start': {'line': 8, 'character': 0}, 'end': {'line': 10, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'player', 'rayBensUsageRange': {'start': {'line': 7, 'character': 36}, 'end': {'line': 7, 'character': 47}}}, {'name': 'p', 'containerName': 'main', 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 5, 'character': 4}, 'end': {'line': 5, 'character': 27}}}, 'kind': 13, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 7, 'character': 48}, 'end': {'line': 7, 'character': 49}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 9}}}, {'name': 'join', 'containerName': 'str', 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 454, 'character': 8}, 'end': {'line': 455, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 8, 'character': 31}, 'end': {'line': 8, 'character': 35}}}, {'name': 'w', 'containerName': 'main', 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 6, 'character': 4}, 'end': {'line': 6, 'character': 34}}}, 'kind': 13, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 8, 'character': 36}, 'end': {'line': 8, 'character': 37}}}, {'name': 'print', 'containerName': None, 'location': {'uri': 'file:///c:/users/benro/.virtualenvs/server-ugadhott/lib/site-packages/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi', 'range': {'start': {'line': 1345, 'character': 4}, 'end': {'line': 1348, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'builtins', 'rayBensUsageRange': {'start': {'line': 9, 'character': 4}, 'end': {'line': 9, 'character': 9}}}, {'name': 'util', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 2, 'character': 11}}}, 'kind': 2, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 9, 'character': 36}, 'end': {'line': 9, 'character': 40}}}, {'name': 'square', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/util.py', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 6, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'util', 'rayBensUsageRange': {'start': {'line': 9, 'character': 41}, 'end': {'line': 9, 'character': 47}}}, {'name': 'main', 'containerName': None, 'location': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 4, 'character': 0}, 'end': {'line': 10, 'character': 0}}}, 'kind': 12, 'rayBensModule': 'client.samples.modules.game', 'rayBensUsageRange': {'start': {'line': 12, 'character': 4}, 'end': {'line': 12, 'character': 8}}}]

stderr: 2020-02-19 16:33:43,823 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 4, 'method': 'textDocument/references', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py'}, 'position': {'line': 4, 'character': 4}, 'context': {'includeDeclaration': False}}}

stderr: 2020-02-19 16:33:43,823 UTC - DEBUG - pyls.config.config -   pyls_references [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py
      position: {'line': 4, 'character': 4}
      exclude_declaration: True


stderr: 2020-02-19 16:33:43,832 UTC - DEBUG - pyls.config.config -   finish pyls_references --> [[{'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 4, 'character': 4}, 'end': {'line': 4, 'character': 8}}}, {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 12, 'character': 4}, 'end': {'line': 12, 'character': 8}}}]] [hook]

2020-02-19 16:33:43,832 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: [{'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 4, 'character': 4}, 'end': {'line': 4, 'character': 8}}}, {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'range': {'start': {'line': 12, 'character': 4}, 'end': {'line': 12, 'character': 8}}}]

stderr: 2020-02-19 16:33:43,892 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'textDocument/didOpen', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'languageId': 'python', 'text': 'import player\r\nimport world\r\nimport util\r\n\r\ndef main():\r\n    p = player.get_player()\r\n    w = world.get_starting_world()\r\n    print("Player ability:", player.get_ability(p))\r\n    print("Monsters:\\n" + "\\n".join(w))\r\n    print(f"Likelihood of failure: {util.square(10)}%")\r\n\r\nif __name__ == "__main__":\r\n    main()\r\n', 'version': 0}}}

stderr: 2020-02-19 16:33:43,893 UTC - DEBUG - pyls.config.config -   pyls_document_did_open [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py

2020-02-19 16:33:43,893 UTC - DEBUG - pyls.plugins.ctags - ASDF1
2020-02-19 16:33:43,893 UTC - DEBUG - pyls.plugins.ctags - ASDF2

stderr: 2020-02-19 16:33:43,893 UTC - DEBUG - pyls.config.config -   finish pyls_document_did_open --> [] [hook]


stderr: 2020-02-19 16:33:43,894 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'textDocument/didChange', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'version': 0}, 'contentChanges': [{'text': 'import player\r\nimport world\r\nimport util\r\n\r\ndef main():\r\n    p = player.get_player()\r\n    w = world.get_starting_world()\r\n    print("Player ability:", player.get_ability(p))\r\n    print("Monsters:\\n" + "\\n".join(w))\r\n    print(f"Likelihood of failure: {util.square(10)}%")\r\n\r\nif __name__ == "__main__":\r\n    main()\r\n'}]}}

stderr: 2020-02-19 16:33:43,899 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'textDocument/didOpen', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py', 'languageId': 'python', 'text': 'import util\r\n\r\ndef get_player():\r\n    return {\r\n        "health": util.square(5),\r\n        "ability": 2,\r\n    }\r\n\r\ndef get_ability(p):\r\n    return p["ability"]\r\n', 'version': 0}}}

stderr: 2020-02-19 16:33:43,900 UTC - DEBUG - pyls.config.config -   pyls_document_did_open [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py

2020-02-19 16:33:43,900 UTC - DEBUG - pyls.plugins.ctags - ASDF1

stderr: 2020-02-19 16:33:43,900 UTC - DEBUG - pyls.plugins.ctags - ASDF2
2020-02-19 16:33:43,901 UTC - DEBUG - pyls.config.config -   finish pyls_document_did_open --> [] [hook]


stderr: 2020-02-19 16:33:43,902 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 5, 'method': 'textDocument/documentSymbol', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py'}}}

stderr: 2020-02-19 16:33:43,902 UTC - DEBUG - pyls.config.config -   pyls_document_symbols [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py


stderr: 2020-02-19 16:33:43,907 UTC - DEBUG - pyls.config.config -   finish pyls_document_symbols --> [[{'name': 'util', 'detail': 'util', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 11}}, 'selectionRange': {'start': {'line': 0, 'character': 7}, 'end': {'line': 0, 'character': 11}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.player'}, {'name': 'get_player', 'detail': 'client.samples.modules.player.get_player', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 7, 'character': 0}}, 'selectionRange': {'start': {'line': 2, 'character': 4}, 'end': {'line': 2, 'character': 14}}, 'kind': 12, 'children': [], 'rayBensModule': 'client.samples.modules.player'}, {'name': 'get_ability', 'detail': 'client.samples.modules.player.get_ability', 'range': {'start': {'line': 8, 'character': 0}, 'end': {'line': 10, 'character': 0}}, 'selectionRange': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 15}}, 'kind': 12, 'children': [], 'rayBensModule': 'client.samples.modules.player'}]] [hook]

2020-02-19 16:33:43,907 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: [{'name': 'util', 'detail': 'util', 'range': {'start': {'line': 0, 'character': 0}, 'end': {'line': 0, 'character': 11}}, 'selectionRange': {'start': {'line': 0, 'character': 7}, 'end': {'line': 0, 'character': 11}}, 'kind': 2, 'children': None, 'rayBensModule': 'client.samples.modules.player'}, {'name': 'get_player', 'detail': 'client.samples.modules.player.get_player', 'range': {'start': {'line': 2, 'character': 0}, 'end': {'line': 7, 'character': 0}}, 'selectionRange': {'start': {'line': 2, 'character': 4}, 'end': {'line': 2, 'character': 14}}, 'kind': 12, 'children': [], 'rayBensModule': 'client.samples.modules.player'}, {'name': 'get_ability', 'detail': 'client.samples.modules.player.get_ability', 'range': {'start': {'line': 8, 'character': 0}, 'end': {'line': 10, 'character': 0}}, 'selectionRange': {'start': {'line': 8, 'character': 4}, 'end': {'line': 8, 'character': 15}}, 'kind': 12, 'children': [], 'rayBensModule': 'client.samples.modules.player'}]

stderr: 2020-02-19 16:33:44,044 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling notification from client {'jsonrpc': '2.0', 'method': 'textDocument/didChange', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'version': 1}, 'contentChanges': [{'text': 'import player\n\nimport world\n\nimport util\n\ndef main():\n    p = player.get_player()\n    w = world.get_starting_world()\n    print("Player ability:", player.get_ability(p))\n    print("Monsters:\\n" + "\\n".join(w))\n    print(f"Likelihood of failure: {util.square(10)}%")\nif __name__ == "__main__":\r\n    main()\r'}]}}

stderr: 2020-02-19 16:33:44,046 UTC - DEBUG - pyls_jsonrpc.endpoint - Handling request from client {'jsonrpc': '2.0', 'id': 6, 'method': 'textDocument/documentHighlight', 'params': {'textDocument': {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py'}, 'position': {'line': 6, 'character': 0}}}

stderr: 2020-02-19 16:33:44,046 UTC - DEBUG - pyls.config.config -   pyls_document_highlight [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py
      position: {'line': 6, 'character': 0}


stderr: 2020-02-19 16:33:44,050 UTC - DEBUG - parso.python.diff - diff parser start

stderr: 2020-02-19 16:33:44,051 UTC - DEBUG - parso.python.diff - line_lengths old: 14; new: 15
2020-02-19 16:33:44,051 UTC - DEBUG - parso.python.diff - -> code[replace] old[1:11] new[1:12]

stderr: 2020-02-19 16:33:44,058 UTC - DEBUG - parso.python.diff - parse_part from 1 to 12 (to 12 in part parser)
2020-02-19 16:33:44,058 UTC - DEBUG - parso.python.diff - -> code[equal] old[12:12] new[13:13]

stderr: 2020-02-19 16:33:44,060 UTC - DEBUG - parso.python.diff - parse_part from 13 to 14 (to 14 in part parser)

stderr: 2020-02-19 16:33:44,060 UTC - DEBUG - parso.python.diff - -> code[replace] old[13:13] new[14:14]

stderr: 2020-02-19 16:33:44,060 UTC - DEBUG - parso.python.diff - -> code[equal] old[14:14] new[15:15]
2020-02-19 16:33:44,061 UTC - DEBUG - parso.python.diff - diff parser end

stderr: 2020-02-19 16:33:44,062 UTC - DEBUG - pyls.config.config -   finish pyls_document_highlight --> [[]] [hook]


stderr: 2020-02-19 16:33:44,062 UTC - DEBUG - pyls_jsonrpc.endpoint - Got result from synchronous request handler: None

stderr: 2020-02-19 16:33:44,402 UTC - DEBUG - pyls.config.config -   pyls_lint [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py
      is_saved: True


stderr: 2020-02-19 16:33:44,404 UTC - DEBUG - pyls.config.config -   finish pyls_lint --> [[]] [hook]

2020-02-19 16:33:44,404 UTC - DEBUG - pyls_jsonrpc.endpoint - Sending notification: textDocument/publishDiagnostics {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/player.py', 'diagnostics': []}

stderr: 2020-02-19 16:33:44,547 UTC - DEBUG - pyls.config.config -   pyls_lint [hook]
      config: <pyls.config.config.Config object at 0x000002154A60FB08>
      workspace: <pyls.workspace.Workspace object at 0x000002154A60FAC8>
      document: file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py
      is_saved: False


stderr: 2020-02-19 16:33:44,549 UTC - DEBUG - pyls.config.config -   finish pyls_lint --> [[]] [hook]

2020-02-19 16:33:44,549 UTC - DEBUG - pyls_jsonrpc.endpoint - Sending notification: textDocument/publishDiagnostics {'uri': 'file:///c:/Users/benro/Desktop/Blink/client/samples/modules/game.py', 'diagnostics': []}

